# keepalive-core

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/szzsa/keepalive/: KeepAliveTask.java  RequestProvider.java  ResponseInterpreter.java
src/main/java/ro/szzsa/keepalive/connector/: Connector.java
src/main/java/ro/szzsa/keepalive/connector/impl/: HttpConnector.java
src/main/java/ro/szzsa/keepalive/model/: Request.java  Response.java
